<!DOCTYPE html>
<html>
<head>
<title>Eulalie Vanhoucke's profile</title>
<meta name="description" content="This is the profile of Eulalie">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/e22086bfe6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
	
<div class="card-white" id="introduction">
	<h1>Hello I'm Eulalie ☀️</h1>
		<img src="images/profile.jpeg" class="img-circle" width="150px" alt="Eulalie Vanhoucke">
		<p>
		<p>
	I live in Lille and I am from Douai and Austin, Texas 🇺🇸🇫🇷/ student at IESEG School of Management / tennis player / boxe / traveling all around the world 🌎
		</p>
	<a href="https://www.ieseg.fr/" class="btn-blue" target="_blank">Discover IESEG</a>
</div>

<div class="card-white">
	<h2>Lille, Douai, Austin 📍</h2>
	<p>
	I love these cities. They bring together people from different backgrounds, they have very different stories. There are so many things to see ! 
	</p>	
</div>
	
<div class="card-white">
	<h2>Studying at IESEG 🖌</h2>
		<p>
	I have the chance to study in one of the best school of management of France, which is named IESEG. I decided to go in the on elocated in Lille because it is such a beautiful city ! I am hoping to go studying abroad thanks to IESEG during my third year. This school offers a lot of opportunities.
		</p>
</div>	
	
<div class="card-white">
	<h2>Sport 🥊🎾</h2>
	<p>
	I play tennis since I am 3 years old. It is a tradition in my family to play this sport as much as we can ! Also, I have been swimming for 8 years and I started boxing at my arrival at IESEG. I love competition and each of these teams are a family.
	</p>
</div>

<div class="card-white">
	<h2>Traveling 🌴</h2>
	<p>
	Traveling is an important part of my life. I love meeting people from all over the world and my dream is to travel in every country of the world. Also, I would love to do a backpack tour of Asia. 
	</p>
</div>
	
<div class="card-white">
	<h2>Follow me 🦋</h2>
	<ul class="list-inline">
	<li>
		<a href="https://www.facebook.com/eulalie.van" target="_blank">
			<i class="fab fa-facebook"></i>
		</a>
	</li>
	<li>
		<a href="https://twitter.com/eulalievan" target="_blank">
			<i class="fab fa-twitter-square"></i>
		</a>
	</li>
	<li>
		<a href="https://www.instagram.com/eulalievan/" target="_blank">
			<i class="fab fa-instagram-square"></i>
		</a>
	</li>
	</ul>
</div>

</div>

</body>
</html>
